  fit 1: k=0.5000 -> RTP 117.88%
  fit 2: k=0.4072 -> RTP 96.77%
  fit 3: k=0.4039 -> RTP 96.04%
  trim 1: k=0.4039 -> RTP 97.53%
  trim 2: k=0.3976 -> RTP 96.08%

=== Crack Farm v2 - max win 15000x (stratified) ===
k = 0.3976
RTP        96.08%   (reproduce 95.34%, delta 0.74 pts)
  base     6.77%
  feature  17.37%   1 in 170   avg 29.6x
  free sp  71.95%
FS trigger 1 in 395
  3 sc     1 in 410   avg 241.9x   max 15000x
  4 sc     1 in 11,250   avg 1411.9x   max 15000x
  5 sc     1 in 900,000   avg 3046.4x   max 15000x

win spread (per spin):
            0-1x   1 in          2
            1-5x   1 in        194
           5-20x   1 in        545
          20-50x   1 in      1,438
         50-100x   1 in      2,356
        100-250x   1 in      2,426
        250-500x   1 in      4,430
       500-1000x   1 in      6,433
      1000-2500x   1 in      8,917
      2500-5000x   1 in     20,671
     5000-10000x   1 in     48,858
   10000-999999x   1 in    184,486
