  fit 1: k=0.5000 -> RTP 69.14%
  fit 2: k=0.6942 -> RTP 92.31%
  fit 3: k=0.7219 -> RTP 95.51%
  fit 4: k=0.7256 -> RTP 95.96%
  trim 1: k=0.7256 -> mean RTP 100.69%
  trim 2: k=0.6918 -> mean RTP 96.62%

=== Crack Farm v2 - max win 5000x (stratified, 3 seeds) ===
k = 0.6874
RTP        96.62%   (seeds 95.2 96.7 98.0, spread 2.75 pts)
  base     11.73%
  feature  15.48%   1 in 170   avg 26.4x
  free sp  68.00%
FS trigger 1 in 405
  3 sc     1 in 419   avg 246.8x   max 5000x
  4 sc     1 in 12,245   avg 1094.4x   max 5000x
  5 sc     1 in 1,200,000   avg 2052.3x   max 5000x

win spread (per spin):
            0-1x   1 in          2
            1-5x   1 in         72
           5-20x   1 in        419
          20-50x   1 in      1,242
         50-100x   1 in      2,120
        100-250x   1 in      2,088
        250-500x   1 in      4,155
       500-1000x   1 in      5,692
      1000-2500x   1 in      7,250
      2500-5000x   1 in     24,886
     5000-10000x   1 in     40,662
