  fit 1: k=0.5000 -> RTP 182.40%
  fit 2: k=0.2632 -> RTP 103.39%
  fit 3: k=0.2443 -> RTP 96.65%
  fit 4: k=0.2427 -> RTP 96.07%
  trim 1: k=0.2427 -> mean RTP 99.57%
  trim 2: k=0.2340 -> mean RTP 96.26%

=== Crack Farm v2 - max win 15000x (stratified, 3 seeds) ===
k = 0.2333
RTP        96.26%   (seeds 95.9 96.3 96.5, spread 0.64 pts)
  base     3.97%
  feature  5.68%   1 in 170   avg 9.7x
  free sp  86.25%
FS trigger 1 in 399
  3 sc     1 in 412   avg 303.6x   max 15000x
  4 sc     1 in 12,000   avg 1497.0x   max 15000x
  5 sc     1 in 1,800,000   avg 2863.5x   max 15000x

win spread (per spin):
            0-1x   1 in          2
            1-5x   1 in        324
           5-20x   1 in        842
          20-50x   1 in      1,569
         50-100x   1 in      2,614
        100-250x   1 in      2,599
        250-500x   1 in      4,608
       500-1000x   1 in      6,425
      1000-2500x   1 in      8,486
      2500-5000x   1 in     23,813
     5000-10000x   1 in     50,486
   10000-999999x   1 in     90,912
