  fit 1: k=0.5000 -> RTP 75.55%
  fit 2: k=0.6353 -> RTP 95.23%
  fit 3: k=0.6405 -> RTP 95.94%
  trim 1: k=0.6405 -> mean RTP 100.01%
  trim 2: k=0.6148 -> mean RTP 96.22%

=== Crack Farm v2 - max win 15000x (stratified, 3 seeds) ===
k = 0.6148
RTP        96.22%   (seeds 94.7 96.0 98.0, spread 3.28 pts)
  base     10.43%
  feature  14.43%   1 in 170   avg 24.6x
  free sp  69.84%
FS trigger 1 in 405
  3 sc     1 in 419   avg 240.6x   max 15000x
  4 sc     1 in 12,245   avg 1488.1x   max 15000x
  5 sc     1 in 1,200,000   avg 3456.4x   max 15000x

win spread (per spin):
            0-1x   1 in          2
            1-5x   1 in        105
           5-20x   1 in        426
          20-50x   1 in      1,297
         50-100x   1 in      2,196
        100-250x   1 in      2,161
        250-500x   1 in      4,349
       500-1000x   1 in      6,116
      1000-2500x   1 in      8,416
      2500-5000x   1 in     29,448
     5000-10000x   1 in     74,312
   10000-999999x   1 in    133,989
