  fit 1: k=0.5000 -> RTP 145.07%
  fit 2: k=0.3309 -> RTP 106.57%
  fit 3: k=0.2981 -> RTP 98.40%
  fit 4: k=0.2908 -> RTP 96.46%
  fit 5: k=0.2894 -> RTP 96.13%
  trim 1: k=0.2894 -> mean RTP 99.45%
  trim 2: k=0.2794 -> mean RTP 96.68%

=== Crack Farm v2 - max win 5000x (stratified, 3 seeds) ===
k = 0.2774
RTP        96.68%   (seeds 96.1 96.6 97.3, spread 1.19 pts)
  base     4.74%
  feature  6.56%   1 in 170   avg 11.2x
  free sp  84.82%
FS trigger 1 in 399
  3 sc     1 in 412   avg 309.3x   max 5000x
  4 sc     1 in 12,000   avg 1164.4x   max 5000x
  5 sc     1 in 1,800,000   avg 1935.4x   max 5000x

win spread (per spin):
            0-1x   1 in          2
            1-5x   1 in        305
           5-20x   1 in        611
          20-50x   1 in      1,519
         50-100x   1 in      2,481
        100-250x   1 in      2,416
        250-500x   1 in      4,313
       500-1000x   1 in      5,848
      1000-2500x   1 in      7,381
      2500-5000x   1 in     20,140
     5000-10000x   1 in     25,806
