  fit 1: k=0.5000 -> RTP 73.94%
  fit 2: k=0.6492 -> RTP 93.83%
  fit 3: k=0.6642 -> RTP 95.86%
  trim 1: k=0.6642 -> mean RTP 100.22%
  trim 2: k=0.6362 -> mean RTP 96.34%

=== Crack Farm v2 - max win 10000x (stratified, 3 seeds) ===
k = 0.6340
RTP        96.34%   (seeds 94.8 96.2 98.0, spread 3.15 pts)
  base     10.79%
  feature  14.75%   1 in 170   avg 25.1x
  free sp  69.31%
FS trigger 1 in 405
  3 sc     1 in 419   avg 242.8x   max 10000x
  4 sc     1 in 12,245   avg 1363.5x   max 10000x
  5 sc     1 in 1,200,000   avg 2891.6x   max 10000x

win spread (per spin):
            0-1x   1 in          2
            1-5x   1 in         92
           5-20x   1 in        417
          20-50x   1 in      1,269
         50-100x   1 in      2,164
        100-250x   1 in      2,133
        250-500x   1 in      4,365
       500-1000x   1 in      5,978
      1000-2500x   1 in      7,787
      2500-5000x   1 in     28,344
     5000-10000x   1 in     70,081
   10000-999999x   1 in    128,762
